{
  "name": "recipe-scraper",
  "version": "0.0.0",
  "description": "Scrapes recipes.wikia.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scraper"
  ],
  "author": "Juho Vepsalainen",
  "license": "MIT",
  "dependencies": {
    "require-dir": "~0.1.0",
    "cheerio": "~0.13.1"
  },
  "scripts": {
    "test": "node tests"
  }
}
