{
  "name": "recipe-scraper",
  "version": "0.0.0",
  "description": "Scrapes recipes.wikia.com",
  "main": "index.js",
  "scripts": {
    "test": "node tests"
  },
  "keywords": [
    "scraper"
  ],
  "author": "Juho Vepsalainen",
  "license": "MIT",
  "dependencies": {
    "require-dir": "~0.1.0",
    "cheerio": "~0.13.1",
    "request": "~2.33.0",
    "async": "~0.2.9",
    "change-case": "~1.0.4",
    "mkdirp": "~0.3.5",
    "glob": "~3.2.8",
    "annofp": "~0.2.1"
  }
}
